PDFTool/MainWindow.xaml

<Window x:Class="PDFTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFTool"
        mc:Ignorable="d"
        Title="PDF Tool" Height="270" Width="470">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="276" VerticalAlignment="Top" Width="452">
            <TabItem Header="Encrypt">
                <Grid Background="#FFE5E5E5" Margin="10,-3,-13,0">
                    <Button Content="Select File" HorizontalAlignment="Left" Margin="30,37,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <TextBox HorizontalAlignment="Left" Margin="125,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" Name="filePath" IsEnabled="false"/>
                    <TextBox HorizontalAlignment="Left" Margin="125,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Name="password" TextChanged="password_TextChanged"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="45,97,0,0" VerticalAlignment="Top"/>
                    <Button Content="Encrypt" HorizontalAlignment="Left" Margin="177,162,0,0" VerticalAlignment="Top" Width="75" Click="EncryptButton"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
